{
	"folders":
	[
		{
			"path": "glm"
		}
	],
	"build_systems":
	[
		{
			"name": "glm - all",
			"cmd": ["C:/PROGRA~1/TDM-GC~1/bin/mingw32-make.exe", "-f", "Makefile", "VERBOSE=1", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "glm - clean",
			"cmd": ["C:/PROGRA~1/TDM-GC~1/bin/mingw32-make.exe", "-f", "Makefile", "VERBOSE=1", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "glm - test",
			"cmd": ["C:/PROGRA~1/TDM-GC~1/bin/mingw32-make.exe", "-f", "Makefile", "VERBOSE=1", "test"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "glm - rebuild_cache",
			"cmd": ["C:/PROGRA~1/TDM-GC~1/bin/mingw32-make.exe", "-f", "Makefile", "VERBOSE=1", "rebuild_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "glm - edit_cache",
			"cmd": ["C:/PROGRA~1/TDM-GC~1/bin/mingw32-make.exe", "-f", "Makefile", "VERBOSE=1", "edit_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "glm - install",
			"cmd": ["C:/PROGRA~1/TDM-GC~1/bin/mingw32-make.exe", "-f", "Makefile", "VERBOSE=1", "install"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "glm - install/local",
			"cmd": ["C:/PROGRA~1/TDM-GC~1/bin/mingw32-make.exe", "-f", "Makefile", "VERBOSE=1", "install/local"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "glm - list_install_components",
			"cmd": ["C:/PROGRA~1/TDM-GC~1/bin/mingw32-make.exe", "-f", "Makefile", "VERBOSE=1", "list_install_components"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "glm - install/strip",
			"cmd": ["C:/PROGRA~1/TDM-GC~1/bin/mingw32-make.exe", "-f", "Makefile", "VERBOSE=1", "install/strip"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		}
	]
	}